[gd_scene format=3 uid="uid://bmh6ie1y00dvs"]

[ext_resource type="PackedScene" uid="uid://blxyl3f2e5udj" path="res://Scene/logo.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bx3q1qnh3ckge" path="res://Scene/tool.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://c17j4e1yuvjgf" path="res://Scene/layout.tscn" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://cr6hxhkm4rbis" path="res://Scene/tool_in_mouse.tscn" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://b7qpg06o584cd" path="res://icon/UI/Export.svg" id="4_j4qnp"]
[ext_resource type="Script" uid="uid://b0iykyemrmivd" path="res://script_gdscript/btn_toogle.gd" id="5_wkp8b"]
[ext_resource type="PackedScene" uid="uid://bwfvuaxaip16m" path="res://Scene/panel_export.tscn" id="9_03owx"]
[ext_resource type="Texture2D" uid="uid://c0sbxqnnj1uty" path="res://icon/UI/fill-color.svg" id="10_fpfj3"]
[ext_resource type="PackedScene" uid="uid://5vmoyu7c8m4j" path="res://Scene/panel__effects.tscn" id="11_20pc6"]
[ext_resource type="Texture2D" uid="uid://cuoyoylca84cf" path="res://icon/UI/eye.svg" id="11_c6i3y"]
[ext_resource type="Texture2D" uid="uid://df4yglt7v5rp0" path="res://icon/UI/circle-spark.svg" id="11_sc1dx"]
[ext_resource type="PackedScene" uid="uid://prp1f7keamjb" path="res://Scene/pickr_color_tool.tscn" id="12_5vvyt"]
[ext_resource type="Texture2D" uid="uid://bmracgsala0o" path="res://icon/UI/lock.svg" id="14_c2ibq"]
[ext_resource type="Texture2D" uid="uid://c8aa7sfxeqfhx" path="res://icon/UI/keyboard.svg" id="14_sc1dx"]
[ext_resource type="Script" uid="uid://tvsph50ywuy8" path="res://Color_moouse_click.gd" id="15_fpfj3"]
[ext_resource type="Texture2D" uid="uid://conyxgtqek4s0" path="res://icon/UI/web-window.svg" id="17_sc1dx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb15f"]
bg_color = Color(0.427451, 0.427451, 0.427451, 0.0235294)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sph85"]
bg_color = Color(1, 1, 1, 0)
border_width_right = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7g6l"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi5kq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mkgo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxm6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrxkg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.219608)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqvbp"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40n85"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ccbu"]
bg_color = Color(0.83137256, 0.83137256, 0.83137256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oye8v"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxvw5"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vvyt"]
bg_color = Color(0.832031, 0.832031, 0.832031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6i3y"]
bg_color = Color(0.832031, 0.832031, 0.832031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2ibq"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4qnp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpfj3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc1dx"]
bg_color = Color(0.832031, 0.832031, 0.832031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjvhd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tuhn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gh4u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_devvj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b0ty"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg4s2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhcpw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3rk5"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hri7i"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mvff"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control" unique_id=1932901795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_horizontal_guides_ = [34.0]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=788614429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="." unique_id=1524610830]

[node name="Line2D" type="Line2D" parent="Node2D" unique_id=1143782312]

[node name="windows_ recla" type="Control" parent="." unique_id=1788269800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PanelContainer4" type="PanelContainer" parent="windows_ recla" unique_id=1086420288]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gb15f")
metadata/_edit_lock_ = true

[node name="PanelContainer5" type="PanelContainer" parent="windows_ recla" unique_id=815203219]
custom_minimum_size = Vector2(24, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 24.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sph85")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="windows_ recla" unique_id=1946388509]
custom_minimum_size = Vector2(24, 20)
layout_mode = 0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 21.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o7g6l")
icon = ExtResource("17_sc1dx")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_wkp8b")
target_node_path = NodePath("../MANAGER WINDWS_REGLA")
button_toggle_path = NodePath(".")

[node name="MANAGER WINDWS_REGLA" type="PanelContainer" parent="windows_ recla" unique_id=1396303618]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 220.0
offset_bottom = 138.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vi5kq")

[node name="MarginContainer" type="MarginContainer" parent="windows_ recla/MANAGER WINDWS_REGLA" unique_id=1519945554]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BoxContainer" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer" unique_id=657956078]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer" unique_id=692599132]
layout_mode = 2
size_flags_horizontal = 3
text = "windws y regla"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer" unique_id=616123020]
layout_mode = 2

[node name="Button" type="Button" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer" unique_id=585780560]
layout_mode = 2
text = "windows"

[node name="Button2" type="Button" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer" unique_id=55537100]
layout_mode = 2
text = "reglas"

[node name="BoxContainer2" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer" unique_id=2020474910]
layout_mode = 2
vertical = true

[node name="wkindwos" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2" unique_id=434497646]
layout_mode = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos" unique_id=1272194521]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer" unique_id=1366469668]
layout_mode = 2
text = "Ventana normal (windowed)"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer" unique_id=1036838961]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer" unique_id=460784611]
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos" unique_id=1327740918]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer2" unique_id=1600398043]
layout_mode = 2
text = "Pantalla completa (fullscreen)"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer2" unique_id=1439130272]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer2" unique_id=919195406]
layout_mode = 2

[node name="BoxContainer3" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos" unique_id=1222583378]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer3" unique_id=752852034]
layout_mode = 2
text = "Sin bordes (borderless windowed / fullscreen windowed)"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer3" unique_id=1981841360]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer3" unique_id=1856061741]
layout_mode = 2

[node name="BoxContainer4" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos" unique_id=383246248]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer4" unique_id=539427982]
layout_mode = 2
text = "Maximizar al iniciar"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer4" unique_id=546026871]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer4" unique_id=457243534]
layout_mode = 2

[node name="BoxContainer5" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos" unique_id=46273934]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer5" unique_id=2022135405]
layout_mode = 2
text = "Resolución / Tamaño de ventana"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer5" unique_id=434086109]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer5" unique_id=1198454164]
layout_mode = 2

[node name="BoxContainer6" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos" unique_id=1584896056]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer6" unique_id=488296801]
layout_mode = 2
text = "Lista desplegable con resoluciones comunes 
(1920×1080, 2560×1440, 1366×768, etc.)"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer6" unique_id=117233608]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer6" unique_id=1875551198]
layout_mode = 2

[node name="BoxContainer8" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos" unique_id=476687967]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer8" unique_id=1595249342]
layout_mode = 2
text = "Opción \"Usar resolución del escritorio\""

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer8" unique_id=1294412947]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer8" unique_id=1047810027]
layout_mode = 2

[node name="BoxContainer9" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos" unique_id=1464514993]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer9" unique_id=705665243]
layout_mode = 2
text = "Resolución / Tamaño de ventanaCampos numéricos "

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer9" unique_id=804971676]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer9" unique_id=1132666998]
layout_mode = 2

[node name="BoxContainer10" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos" unique_id=2008101751]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer10" unique_id=1472843335]
layout_mode = 2
text = "para ancho y alto personalizados"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer10" unique_id=1373224015]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/wkindwos/BoxContainer10" unique_id=1988712205]
layout_mode = 2

[node name="regla" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2" unique_id=2040499988]
layout_mode = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla" unique_id=544371451]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer" unique_id=1697902038]
layout_mode = 2
text = "acivado"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer" unique_id=1627423963]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer" unique_id=1423351432]
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla" unique_id=1400038295]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer2" unique_id=482065231]
layout_mode = 2
text = "acivado"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer2" unique_id=1727990381]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer2" unique_id=616173178]
layout_mode = 2

[node name="BoxContainer3" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla" unique_id=1070776296]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer3" unique_id=2146275163]
layout_mode = 2
text = "acivado"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer3" unique_id=1929922438]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer3" unique_id=1035323902]
layout_mode = 2

[node name="BoxContainer4" type="BoxContainer" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla" unique_id=1632665324]
layout_mode = 2

[node name="Label" type="Label" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer4" unique_id=1677134035]
layout_mode = 2
text = "acivado"

[node name="VSeparator" type="VSeparator" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer4" unique_id=708563833]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_5mkgo")

[node name="CheckButton" type="CheckButton" parent="windows_ recla/MANAGER WINDWS_REGLA/MarginContainer/BoxContainer/BoxContainer2/regla/BoxContainer4" unique_id=1594279724]
layout_mode = 2

[node name="Logo" parent="." unique_id=1990907455 instance=ExtResource("1_uu6xs")]
layout_mode = 0
offset_left = 29.0
offset_top = 28.0
offset_right = 45.0
offset_bottom = 44.0
metadata/_edit_lock_ = true

[node name="tools" parent="." unique_id=1889204353 instance=ExtResource("2_cm0pq")]
visible = false
layout_mode = 1
metadata/_edit_lock_ = true

[node name="layout" parent="." unique_id=1069888415 instance=ExtResource("3_fos0i")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Exprt" type="Control" parent="." unique_id=290046681]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 30.0
grow_vertical = 0

[node name="Button" type="Button" parent="Exprt" unique_id=337932661]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 26.0
offset_top = -15.0
offset_right = 58.0
offset_bottom = 17.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3dxm6")
icon = ExtResource("4_j4qnp")
expand_icon = true
script = ExtResource("5_wkp8b")
target_node_path = NodePath("../../Panel_manager")
button_toggle_path = NodePath(".")

[node name="tool_in_Mouse" parent="." unique_id=1421326824 instance=ExtResource("3_r0du0")]
layout_mode = 0
offset_left = 1045.0
offset_top = 128.0
offset_right = 1245.0
offset_bottom = 299.0

[node name="Cursor_moue" type="Control" parent="." unique_id=305341708]
anchors_preset = 0

[node name="pickr_color_windows" parent="." unique_id=1723383269 instance=ExtResource("12_5vvyt")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_top = 63.0
offset_right = -29.0
offset_bottom = 436.0
grow_horizontal = 0

[node name="Panel_PREVIEW" type="Panel" parent="." unique_id=869513070]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_top = 65.0
offset_right = -21.0
offset_bottom = 272.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xrxkg")

[node name="BoxContainer" type="BoxContainer" parent="Panel_PREVIEW" unique_id=1361130544]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 145.0
offset_bottom = 51.0
vertical = true

[node name="Button" type="Button" parent="Panel_PREVIEW/BoxContainer" unique_id=217206174]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_sqvbp")
text = "PREVIA CENTRAL"
alignment = 0

[node name="Button2" type="Button" parent="Panel_PREVIEW/BoxContainer" unique_id=1048370315]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_sqvbp")
text = "VISTA COMPLETA"
alignment = 0

[node name="Button3" type="Button" parent="Panel_PREVIEW/BoxContainer" unique_id=107687051]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_sqvbp")
text = "VISTA OBJETO SELECCIONADO"
alignment = 0

[node name="Button4" type="Button" parent="Panel_PREVIEW/BoxContainer" unique_id=1005071493]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_sqvbp")
text = "VISTA"
alignment = 0

[node name="Button5" type="Button" parent="Panel_PREVIEW/BoxContainer" unique_id=1260646138]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_sqvbp")
alignment = 0

[node name="TextureRect" type="TextureRect" parent="Panel_PREVIEW" unique_id=951155519]
layout_mode = 0
offset_left = 17.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 188.0

[node name="Panel" type="Panel" parent="Panel_PREVIEW/TextureRect" unique_id=1915896145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BARRA_VISUAL" type="BoxContainer" parent="." unique_id=373262340]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 29.0
offset_right = -12.0
offset_bottom = 53.0
grow_horizontal = 0

[node name="Button" type="Button" parent="BARRA_VISUAL" unique_id=1151590828]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_40n85")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ccbu")
theme_override_styles/focus = SubResource("StyleBoxFlat_oye8v")
icon = ExtResource("10_fpfj3")
icon_alignment = 2
expand_icon = true
script = ExtResource("5_wkp8b")
target_node_path = NodePath("../../pickr_color_windows")
button_toggle_path = NodePath(".")

[node name="Button2" type="Button" parent="BARRA_VISUAL" unique_id=337114455]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3dxm6")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ccbu")
icon = ExtResource("11_sc1dx")
icon_alignment = 2
expand_icon = true
script = ExtResource("5_wkp8b")
target_node_path = NodePath("../../panel__effects")
button_toggle_path = NodePath(".")

[node name="BUTTON_PEWVIEW" type="Button" parent="BARRA_VISUAL" unique_id=603546554]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mxvw5")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ccbu")
icon = ExtResource("11_c6i3y")
icon_alignment = 2
expand_icon = true
script = ExtResource("5_wkp8b")
target_node_path = NodePath("../../Panel_PREVIEW")
button_toggle_path = NodePath(".")

[node name="panel__effects" parent="." unique_id=1308037831 instance=ExtResource("11_20pc6")]
visible = false
layout_mode = 1

[node name="Control2" type="Control" parent="." unique_id=2110585857]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_bottom = 3.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="Control2" unique_id=690703978]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 18.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=747374743]
visible = false
layout_mode = 0
offset_left = 133.0
offset_top = 549.0
offset_right = 383.0
offset_bottom = 799.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5vvyt")

[node name="Panel" type="Panel" parent="PanelContainer2" unique_id=790858009]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c6i3y")

[node name="Panel4" type="Panel" parent="PanelContainer2/Panel" unique_id=1201629153]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 213.0
offset_top = 210.0
offset_right = 243.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c2ibq")

[node name="number" type="LineEdit" parent="PanelContainer2/Panel/Panel4" unique_id=1053612746]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = -73.0
offset_right = -4.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_j4qnp")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Panel2" type="Panel" parent="PanelContainer2/Panel" unique_id=266999101]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 211.0
offset_top = 12.0
offset_right = 241.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c2ibq")

[node name="number" type="LineEdit" parent="PanelContainer2/Panel/Panel2" unique_id=1996693995]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = -73.0
offset_right = -4.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_j4qnp")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Panel_radous" type="Panel" parent="PanelContainer2/Panel" unique_id=976631637]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 12.0
offset_top = 210.0
offset_right = 42.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c2ibq")

[node name="LineEdit" type="LineEdit" parent="PanelContainer2/Panel/Panel_radous" unique_id=451805715]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 34.0
offset_right = 103.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_j4qnp")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Panel" type="Panel" parent="PanelContainer2/Panel" unique_id=1918794407]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 38.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c2ibq")

[node name="LineEdit" type="LineEdit" parent="PanelContainer2/Panel/Panel" unique_id=1274082659]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 34.0
offset_right = 103.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_j4qnp")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Panel5" type="Panel" parent="PanelContainer2/Panel" unique_id=284096230]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c2ibq")

[node name="LineEdit" type="LineEdit" parent="PanelContainer2/Panel/Panel5" unique_id=1241482173]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.2813
offset_top = -15.5
offset_right = 34.2813
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fpfj3")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Panel8" type="Panel" parent="PanelContainer2/Panel" unique_id=1097526086]
layout_mode = 0
offset_left = 204.0
offset_top = 55.0
offset_right = 244.0
offset_bottom = 208.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sc1dx")

[node name="LineEdit" type="LineEdit" parent="PanelContainer2/Panel/Panel8" unique_id=606016433]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.2813
offset_top = -15.5
offset_right = 34.2813
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kjvhd")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Panel7" type="Panel" parent="PanelContainer2/Panel" unique_id=2014516541]
layout_mode = 0
offset_left = 52.0
offset_top = 176.0
offset_right = 200.0
offset_bottom = 208.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sc1dx")

[node name="LineEdit" type="LineEdit" parent="PanelContainer2/Panel/Panel7" unique_id=296077368]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.2813
offset_top = -15.5
offset_right = 34.2813
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5tuhn")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Panel9" type="Panel" parent="PanelContainer2/Panel" unique_id=461004146]
layout_mode = 0
offset_left = 52.0
offset_top = 53.0
offset_right = 200.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2gh4u")

[node name="LineEdit" type="LineEdit" parent="PanelContainer2/Panel/Panel9" unique_id=1855622036]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.2813
offset_top = -15.5
offset_right = 34.2813
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_devvj")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Panel6" type="Panel" parent="PanelContainer2/Panel" unique_id=525205221]
layout_mode = 0
offset_left = 7.0
offset_top = 54.0
offset_right = 47.0
offset_bottom = 208.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3b0ty")

[node name="LineEdit" type="LineEdit" parent="PanelContainer2/Panel/Panel6" unique_id=1379432366]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.2813
offset_top = -15.5
offset_right = 34.2813
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bg4s2")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Button" type="Button" parent="PanelContainer2/Panel" unique_id=890101394]
layout_mode = 0
offset_left = 51.0
offset_top = 87.0
offset_right = 74.0
offset_bottom = 110.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hhcpw")
icon = ExtResource("14_c2ibq")
expand_icon = true

[node name="Button2" type="Button" parent="PanelContainer2/Panel" unique_id=1434072601]
layout_mode = 0
offset_left = 177.0
offset_top = 149.0
offset_right = 200.0
offset_bottom = 172.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hhcpw")
icon = ExtResource("14_c2ibq")
expand_icon = true

[node name="keyboard" type="Control" parent="." unique_id=1655689179]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = -26.0
offset_right = 89.0
grow_vertical = 0

[node name="BoxContainer" type="BoxContainer" parent="keyboard" unique_id=344337795]
layout_mode = 0
offset_right = 55.0
offset_bottom = 18.0
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="keyboard/BoxContainer" unique_id=1973582187]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_w3rk5")
icon = ExtResource("14_sc1dx")
expand_icon = true
script = ExtResource("5_wkp8b")
target_node_path = NodePath("PanelContainer")
button_toggle_path = NodePath(".")

[node name="PanelContainer" type="PanelContainer" parent="keyboard/BoxContainer/Button" unique_id=807634236]
visible = false
layout_mode = 0
offset_top = -422.0
offset_right = 440.0
offset_bottom = -8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hri7i")

[node name="MarginContainer" type="MarginContainer" parent="keyboard/BoxContainer/Button/PanelContainer" unique_id=1187035092]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BoxContainer" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer" unique_id=1085578066]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer" unique_id=1276573325]
layout_mode = 2
theme_override_colors/font_color = Color(0.453125, 0.453125, 0.453125, 1)
text = "keyboard"

[node name="ScrollContainer" type="ScrollContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer" unique_id=569100175]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BoxContainer2" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer" unique_id=1405170467]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2" unique_id=183581793]
layout_mode = 2
alignment = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer" unique_id=829237047]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer" unique_id=961958840]
layout_mode = 2
text = "name keyboard"

[node name="LineEdit" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer" unique_id=1451988529]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "CTRL+23"

[node name="LineEdit2" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer" unique_id=1963982824]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "-------"

[node name="BoxContainer2" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer" unique_id=2069344366]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer2" unique_id=1625895908]
layout_mode = 2
text = "name keyboard"

[node name="LineEdit" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer2" unique_id=846636040]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "CTRL+23"

[node name="LineEdit2" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer2" unique_id=1925784574]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "-------"

[node name="BoxContainer3" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer" unique_id=1009913482]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer3" unique_id=610200304]
layout_mode = 2
text = "name keyboard"

[node name="LineEdit" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer3" unique_id=1373616381]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "CTRL+23"

[node name="LineEdit2" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer3" unique_id=1393551591]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "-------"

[node name="BoxContainer4" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer" unique_id=1013526675]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer4" unique_id=1495129657]
layout_mode = 2
text = "name keyboard"

[node name="LineEdit" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer4" unique_id=205630270]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "CTRL+23"

[node name="LineEdit2" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer4" unique_id=292132961]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "-------"

[node name="BoxContainer5" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer" unique_id=1259938829]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer5" unique_id=1394949658]
layout_mode = 2
text = "name keyboard"

[node name="LineEdit" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer5" unique_id=1390254816]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "CTRL+23"

[node name="LineEdit2" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer5" unique_id=2084020327]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "-------"

[node name="BoxContainer6" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer" unique_id=379380211]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer6" unique_id=1390894925]
layout_mode = 2
text = "name keyboard"

[node name="LineEdit" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer6" unique_id=977121399]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "CTRL+23"

[node name="LineEdit2" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer6" unique_id=915408902]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "-------"

[node name="BoxContainer7" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer" unique_id=860057336]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer7" unique_id=1733933501]
layout_mode = 2
text = "name keyboard"

[node name="LineEdit" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer7" unique_id=21839325]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "CTRL+23"

[node name="LineEdit2" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer7" unique_id=290178880]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "-------"

[node name="BoxContainer8" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer" unique_id=1952177034]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer8" unique_id=1994528438]
layout_mode = 2
text = "name keyboard"

[node name="LineEdit" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer8" unique_id=1583777313]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "CTRL+23"

[node name="LineEdit2" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer8" unique_id=133662610]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "-------"

[node name="BoxContainer9" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer" unique_id=2071340524]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer9" unique_id=1439852101]
layout_mode = 2
text = "name keyboard"

[node name="LineEdit" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer9" unique_id=305959783]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "CTRL+23"

[node name="LineEdit2" type="LineEdit" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/ScrollContainer/BoxContainer2/BoxContainer/BoxContainer9" unique_id=628045745]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.566406, 0.566406, 0.566406, 1)
theme_override_font_sizes/font_size = 16
text = "-------"

[node name="BoxContainer" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer" unique_id=1357371756]
layout_mode = 2

[node name="Button" type="Button" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/BoxContainer" unique_id=1192755593]
layout_mode = 2
text = "Icono teclado "

[node name="BoxContainer2" type="BoxContainer" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer" unique_id=1489204903]
layout_mode = 2

[node name="Button" type="Button" parent="keyboard/BoxContainer/Button/PanelContainer/MarginContainer/BoxContainer/BoxContainer2" unique_id=1020521361]
layout_mode = 2
text = "Icono raton"

[node name="Label2" type="Label" parent="keyboard/BoxContainer" unique_id=1940069179]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CTRL"

[node name="Label" type="Label" parent="keyboard/BoxContainer" unique_id=538102071]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "A"

[node name="Panel" type="Panel" parent="keyboard/BoxContainer" unique_id=1143192432]
clip_children = 2
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5mvff")

[node name="BoxContainer" type="BoxContainer" parent="keyboard/BoxContainer/Panel" unique_id=1630446006 node_paths=PackedStringArray("colorrect_verde", "colorrect_amarillo", "colorrect_rojo")]
custom_minimum_size = Vector2(0, 12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("15_fpfj3")
colorrect_verde = NodePath("ColorRect")
colorrect_amarillo = NodePath("ColorRect2")
colorrect_rojo = NodePath("ColorRect3")

[node name="ColorRect" type="ColorRect" parent="keyboard/BoxContainer/Panel/BoxContainer" unique_id=409320304]
custom_minimum_size = Vector2(6, 12)
layout_mode = 2
color = Color(0.847656, 0.847656, 0.847656, 1)

[node name="ColorRect2" type="ColorRect" parent="keyboard/BoxContainer/Panel/BoxContainer" unique_id=1556152351]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
color = Color(0.753906, 0.753906, 0.753906, 1)

[node name="ColorRect3" type="ColorRect" parent="keyboard/BoxContainer/Panel/BoxContainer" unique_id=2127588974]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
color = Color(0.585938, 0.585938, 0.585938, 1)

[node name="PICKRCOLOR" parent="." unique_id=534741558 instance=ExtResource("12_5vvyt")]
visible = false
layout_mode = 0
offset_left = 1401.0
offset_top = 326.0
offset_right = 1606.0
offset_bottom = 699.0

[node name="Panel_manager" parent="." unique_id=454116989 instance=ExtResource("9_03owx")]
visible = false
layout_mode = 1
offset_top = -370.0
