[gd_scene load_steps=4 format=3 uid="uid://d02dmpkyfvdp"]

[ext_resource type="Texture2D" uid="uid://inpn7as7kfo8" path="res://icon/mouse/Sin título.png" id="1_7cmbc"]
[ext_resource type="Script" uid="uid://b7ru0afc4bohe" path="res://Scene/detnerColor_cursor.gd" id="2_3xlpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f80vi"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14902)
shadow_size = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -4.0
offset_top = -4.0
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("1_7cmbc")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("color_rect", "hex_label", "rgba_label", "panel_container", "texture_rect")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f80vi")
script = ExtResource("2_3xlpg")
color_rect = NodePath("MarginContainer/BoxContainer/ColorRect")
hex_label = NodePath("MarginContainer/BoxContainer/BoxContainer/BoxContainer/Label3")
rgba_label = NodePath("MarginContainer/BoxContainer/BoxContainer/BoxContainer2/Label3")
panel_container = NodePath(".")
texture_rect = NodePath("../TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
color = Color(1, 0, 0.409835, 1)

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/BoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "HEX: "

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/BoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "#"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/BoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "00000"

[node name="BoxContainer2" type="BoxContainer" parent="PanelContainer/MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/BoxContainer/BoxContainer/BoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "RGBA:"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/BoxContainer/BoxContainer/BoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "RGB:255,255,100"
