[gd_scene format=3 uid="uid://cp3oraptv54v8"]

[ext_resource type="Texture2D" uid="uid://c80wp8ki0swiv" path="res://icon/UI/repeat.svg" id="1_cdl00"]
[ext_resource type="Script" uid="uid://cla812rjm3ta2" path="res://Scene/systemProgressbar.gd" id="1_pjdv8"]
[ext_resource type="Texture2D" uid="uid://clttdgciab8j7" path="res://icon/UI/btn_calcular.svg" id="2_2bj0v"]
[ext_resource type="Script" uid="uid://b0iykyemrmivd" path="res://script_gdscript/btn_toogle.gd" id="3_2bj0v"]
[ext_resource type="Script" uid="uid://plxocjbj2hnh" path="res://script_gdscript/Numeros_calculadora.gd" id="4_pvfsk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdl00"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.578125, 0.578125, 0.578125, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3le74"]
bg_color = Color(0, 0.5, 0.062030435, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.578125, 0.578125, 0.578125, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyudv"]
bg_color = Color(0, 0, 0, 0)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.578125, 0.578125, 0.578125, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bj0v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.578125, 0.578125, 0.578125, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvfsk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjdv8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpeii"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control" unique_id=921905472]
custom_minimum_size = Vector2(176, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1744.0
offset_bottom = -1048.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=789905986]
custom_minimum_size = Vector2(0, 24)
layout_mode = 0
offset_right = 118.0
offset_bottom = 31.0
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="BoxContainer" unique_id=1338858682 node_paths=PackedStringArray("progress_bar", "boton_aumentar", "boton_reducir", "boton_reset", "area_drag", "calculadora")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cdl00")
text = "<"
script = ExtResource("1_pjdv8")
progress_bar = NodePath("../ProgressBar")
boton_aumentar = NodePath("../Button2")
boton_reducir = NodePath(".")
boton_reset = NodePath("../Button3")
area_drag = NodePath("../ProgressBar")
calculadora = NodePath("../Button4/PanelContainer/MarginContainer/BoxContainer/BoxContainer/LineEdit")

[node name="ProgressBar" type="ProgressBar" parent="BoxContainer" unique_id=1891443808]
custom_minimum_size = Vector2(70, 24)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_3le74")
value = 40.0

[node name="LineEdit" type="LineEdit" parent="BoxContainer/ProgressBar" unique_id=1514885742]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dyudv")

[node name="Button2" type="Button" parent="BoxContainer" unique_id=1425540458]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2bj0v")
text = ">"

[node name="VSeparator" type="VSeparator" parent="BoxContainer" unique_id=723234632]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button3" type="Button" parent="BoxContainer" unique_id=1652891210]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pvfsk")
theme_override_styles/focus = SubResource("StyleBoxFlat_pjdv8")
icon = ExtResource("1_cdl00")
expand_icon = true

[node name="Button4" type="Button" parent="BoxContainer" unique_id=1943292189]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pvfsk")
theme_override_styles/focus = SubResource("StyleBoxFlat_pjdv8")
icon = ExtResource("2_2bj0v")
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="BoxContainer/Button4" unique_id=1885945686]
visible = false
light_mask = 4
z_index = 3
layout_mode = 0
offset_left = -150.0
offset_top = -204.0
offset_right = -26.0
offset_bottom = -9.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wpeii")
script = ExtResource("3_2bj0v")
target_node_path = NodePath(".")
button_toggle_path = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/Button4/PanelContainer" unique_id=1209517959]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/Button4/PanelContainer/MarginContainer" unique_id=1190841123 node_paths=PackedStringArray("lista_botones_numeros", "lineedit_entrada", "lineedit_salida", "boton_borrar", "boton_punto", "barra_progreso")]
layout_mode = 2
vertical = true
script = ExtResource("4_pvfsk")
lista_botones_numeros = [NodePath("GridContainer/0"), NodePath("GridContainer/Button"), NodePath("GridContainer/Button2"), NodePath("GridContainer/Button3"), NodePath("GridContainer/Button4"), NodePath("GridContainer/Button5"), NodePath("GridContainer/Button6"), NodePath("GridContainer/Button7"), NodePath("GridContainer/Button8"), NodePath("GridContainer/Button9")]
lineedit_entrada = NodePath("BoxContainer/LineEdit")
lineedit_salida = NodePath("../../../../ProgressBar/LineEdit")
boton_borrar = NodePath("GridContainer/Button12")
boton_punto = NodePath("GridContainer/Button10")
barra_progreso = NodePath("../../../../ProgressBar")

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer" unique_id=1205413065]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/BoxContainer" unique_id=502326550]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
alignment = 1

[node name="GridContainer" type="GridContainer" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer" unique_id=1087251645]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=1650196032]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=1213507269]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=758976125]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=1342860697]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=497347166]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=1416235251]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=1631823470]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "7"

[node name="Button8" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=1614337821]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "8"

[node name="Button9" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=153080254]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "9"

[node name="Button10" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=681263873]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "."

[node name="0" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=1848440853]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "0"

[node name="Button12" type="Button" parent="BoxContainer/Button4/PanelContainer/MarginContainer/BoxContainer/GridContainer" unique_id=1939930359]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "<"
